<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/item_image_width"
        android:layout_height="@dimen/item_image_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/item_image_marginLeft"
        android:src="@drawable/placeholder"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/item_name_marginLeft"
        android:layout_marginRight="@dimen/item_name_marginRight"
        android:layout_weight="1"
        android:textSize="@dimen/item_name_fontSize"
        tools:text="Some test item description"/>

</LinearLayout>